{
  "name": "vnu-student-admin",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "serve": "vue-cli-service serve",
    "build": "vue-cli-service build",
    "lint": "vue-cli-service lint"
  },
  "dependencies": {
    "@fortawesome/fontawesome-free": "^6.2.0",
    "axios": "^0.22.0",
    "caniuse-lite": "1.0.30001393",
    "ckeditor4-vue": "^2.2.1",
    "core-js": "~3.18.2",
    "gradle": "^1.2.4",
    "jquery": "^3.6.0",
    "mdi": "^2.2.43",
    "moment": "^2.29.4",
    "toastr": "^2.1.4",
    "vue": "~2.6.14",
    "vue-codemirror": "^4.0.6",
    "vue-cookies": "^1.7.4",
    "vue-i18n": "^8.27.2",
    "vue-pdf": "^4.3.0",
    "vue-router": "^3.5.2",
    "vue2-editor": "^2.10.3",
    "vue2-google-maps": "^0.10.7",
    "vuedraggable": "^2.24.3",
    "vuetify": "~2.5.9",
    "vuetify-datetime-picker": "^2.1.1",
    "vuex": "^3.6.2"
  },
  "devDependencies": {
    "@vue/cli-plugin-babel": "~4.5.13",
    "@vue/cli-plugin-eslint": "~4.5.13",
    "@vue/cli-service": "~4.5.13",
    "babel-eslint": "~10.1.0",
    "babel-plugin-transform-remove-console": "^6.9.4",
    "eslint": "~6.8.0",
    "eslint-plugin-vue": "~6.2.2",
    "sass": "~1.32.13",
    "sass-loader": "~10.2.0",
    "vue-cli-plugin-vuetify": "~2.4.3",
    "vue-template-compiler": "~2.6.14",
    "vuetify-loader": "~1.7.3"
  },
  "eslintConfig": {
    "root": true,
    "env": {
      "node": true
    },
    "extends": [
      "plugin:vue/essential",
      "eslint:recommended"
    ],
    "parserOptions": {
      "parser": "babel-eslint"
    },
    "rules": {}
  },
  "browserslist": [
    "> 1%",
    "last 2 versions",
    "not dead"
  ]
}
