<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <link rel="icon" href="../../assets/logo.jpg">
    <title>Hệ thống quản lý hỗ trợ sinh viên</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:100,300,400,500,700,900">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto+Slab:100,300,400,500,700,900">
    <link rel="stylesheet" href="https://fonts.google.com/specimen/Nunito?subset=vietnamese">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@mdi/font@latest/css/materialdesignicons.min.css">
    <link href="/css/chunk-0506f7a2.717c10a6.css" rel="prefetch">
    <link href="/css/chunk-051dee3a.ff233e5b.css" rel="prefetch">
    <link href="/css/chunk-0bb49078.9b2651a0.css" rel="prefetch">
    <link href="/css/chunk-137db382.9b2651a0.css" rel="prefetch">
    <link href="/css/chunk-16286bbc.717b8312.css" rel="prefetch">
    <link href="/css/chunk-1a4330d0.fec30d9f.css" rel="prefetch">
    <link href="/css/chunk-24be78c8.a5281d38.css" rel="prefetch">
    <link href="/css/chunk-26744b66.3b5d52e4.css" rel="prefetch">
    <link href="/css/chunk-340d7c70.014a373e.css" rel="prefetch">
    <link href="/css/chunk-389c362b.aa521527.css" rel="prefetch">
    <link href="/css/chunk-3f66e374.a40e8fa6.css" rel="prefetch">
    <link href="/css/chunk-4ade05e5.114a7278.css" rel="prefetch">
    <link href="/css/chunk-4ea11b6c.a4a5b4ef.css" rel="prefetch">
    <link href="/css/chunk-5a98c7ea.3b5d52e4.css" rel="prefetch">
    <link href="/css/chunk-602cef70.717b8312.css" rel="prefetch">
    <link href="/css/chunk-69d1f47e.d1b6425a.css" rel="prefetch">
    <link href="/css/chunk-6c178b92.3b5d52e4.css" rel="prefetch">
    <link href="/css/chunk-6c1a781b.3b5d52e4.css" rel="prefetch">
    <link href="/css/chunk-70b3fe68.3b5d52e4.css" rel="prefetch">
    <link href="/css/chunk-7866d266.1989e28b.css" rel="prefetch">
    <link href="/css/chunk-7b93c03c.643e8e99.css" rel="prefetch">
    <link href="/css/chunk-8b9473bc.0c5f7184.css" rel="prefetch">
    <link href="/css/chunk-94165a2e.4b92f30d.css" rel="prefetch">
    <link href="/css/chunk-9c9ab0c4.138be22d.css" rel="prefetch">
    <link href="/css/chunk-a0f39d38.07e9740e.css" rel="prefetch">
    <link href="/css/chunk-ab10ddf6.9b29b4f5.css" rel="prefetch">
    <link href="/css/chunk-c08f4ad8.aa521527.css" rel="prefetch">
    <link href="/css/chunk-d28a782a.8c1130ab.css" rel="prefetch">
    <link href="/css/chunk-e2cc431c.926344e0.css" rel="prefetch">
    <link href="/css/chunk-fb2f5c4e.3b5d52e4.css" rel="prefetch">
    <link href="/js/chunk-0506f7a2.94418a08.js" rel="prefetch">
    <link href="/js/chunk-051dee3a.e4433e47.js" rel="prefetch">
    <link href="/js/chunk-0bb49078.03d19058.js" rel="prefetch">
    <link href="/js/chunk-137db382.2562cdf5.js" rel="prefetch">
    <link href="/js/chunk-16286bbc.47c71b61.js" rel="prefetch">
    <link href="/js/chunk-1a4330d0.772ad54a.js" rel="prefetch">
    <link href="/js/chunk-24be78c8.a391a201.js" rel="prefetch">
    <link href="/js/chunk-26744b66.9d7a3708.js" rel="prefetch">
    <link href="/js/chunk-2d0c8a73.a8575370.js" rel="prefetch">
    <link href="/js/chunk-340d7c70.fe7f092f.js" rel="prefetch">
    <link href="/js/chunk-389c362b.81d28e8e.js" rel="prefetch">
    <link href="/js/chunk-3f66e374.0699250a.js" rel="prefetch">
    <link href="/js/chunk-4ade05e5.11bc9391.js" rel="prefetch">
    <link href="/js/chunk-4ea11b6c.929a9c47.js" rel="prefetch">
    <link href="/js/chunk-594d6d48.6660f05d.js" rel="prefetch">
    <link href="/js/chunk-5a98c7ea.11d48b1b.js" rel="prefetch">
    <link href="/js/chunk-602cef70.f72f6055.js" rel="prefetch">
    <link href="/js/chunk-69d1f47e.8baae5c9.js" rel="prefetch">
    <link href="/js/chunk-6c178b92.6b839ee2.js" rel="prefetch">
    <link href="/js/chunk-6c1a781b.71fcf528.js" rel="prefetch">
    <link href="/js/chunk-70b3fe68.ae227144.js" rel="prefetch">
    <link href="/js/chunk-7866d266.3b41dbf9.js" rel="prefetch">
    <link href="/js/chunk-7b93c03c.486d7de3.js" rel="prefetch">
    <link href="/js/chunk-8b9473bc.e7fdbb95.js" rel="prefetch">
    <link href="/js/chunk-94165a2e.ebb103cc.js" rel="prefetch">
    <link href="/js/chunk-9c9ab0c4.1197ee14.js" rel="prefetch">
    <link href="/js/chunk-a0f39d38.1d37aee4.js" rel="prefetch">
    <link href="/js/chunk-ab10ddf6.cebfc819.js" rel="prefetch">
    <link href="/js/chunk-c08f4ad8.dd9ce366.js" rel="prefetch">
    <link href="/js/chunk-d28a782a.85f19929.js" rel="prefetch">
    <link href="/js/chunk-e2cc431c.d1c381c2.js" rel="prefetch">
    <link href="/js/chunk-fb2f5c4e.92e6b48a.js" rel="prefetch">
    <link href="/css/app.cbd349d6.css" rel="preload" as="style">
    <link href="/css/chunk-vendors.c8997654.css" rel="preload" as="style">
    <link href="/js/app.26005c28.js" rel="preload" as="script">
    <link href="/js/chunk-vendors.6dee12b1.js" rel="preload" as="script">
    <link href="/css/chunk-vendors.c8997654.css" rel="stylesheet">
    <link href="/css/app.cbd349d6.css" rel="stylesheet">
</head>

<body><noscript><strong>We're sorry but vnu-student-admin doesn't work properly without JavaScript enabled. Please enable it to continue.</strong></noscript>
    <div id="app"></div>
    <script src="/js/chunk-vendors.6dee12b1.js"></script>
    <script src="/js/app.26005c28.js"></script>
</body>

</html>